{
    "theme_color": " #f9f8ee ",
    "background_color": " #f9f8ee ",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Greenhouse Dashboard",
    "short_name": "Greenhousedash",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}